<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #2e2e2e;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QProgressBar" name="ChargeBar">
        <property name="font">
         <font>
          <family>Source Sans Pro Light</family>
          <pointsize>18</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QProgressBar {
background-color: rgb(56,56,56);
border-radius: 10px;
color:rgb(200,0,0);
}

QProgressBar::chunk{
border-radius: 10px;
background-color: qlineargradient(spread:repeat, x1:0, y1:1, x2:1, y2:1, stop:0 rgba(0, 200, 0, 255), stop:1 rgba(255, 255, 255, 255))
}

</string>
        </property>
        <property name="value">
         <number>24</number>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="textVisible">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Charge">
        <property name="font">
         <font>
          <family>Source Sans Pro Light</family>
          <pointsize>40</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(0,200,0);
background-color: rgb(56,56,56);
border: 100px;
border-radius:70px;

</string>
        </property>
        <property name="text">
         <string>Сервоприводы Активны</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="ActivateServo">
          <property name="font">
           <font>
            <family>Source Sans Pro Light</family>
            <pointsize>30</pointsize>
            <italic>false</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255,255,255);
background-color: rgb(0,200,0)</string>
          </property>
          <property name="text">
           <string>Включить</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="DeactivateServo">
          <property name="font">
           <font>
            <family>Source Sans Pro Light</family>
            <pointsize>30</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255,255,255);
background-color: rgb(200,0,0)</string>
          </property>
          <property name="text">
           <string>Отключить</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
